<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmr-YT-qn2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ACS-C2-btz">
            <objects>
                <viewController id="wPh-VJ-TmC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p45-1C-Aw9"/>
                        <viewControllerLayoutGuide type="bottom" id="RYc-DY-ElV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-db-awl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-zJ-6zi">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="WBA-Wj-2tl" kind="presentation" modalPresentationStyle="currentContext" id="b48-7x-Ifl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgG-zJ-6zi" firstAttribute="centerY" secondItem="eXs-db-awl" secondAttribute="centerY" id="aIE-kF-aZN"/>
                            <constraint firstItem="LgG-zJ-6zi" firstAttribute="centerX" secondItem="eXs-db-awl" secondAttribute="centerX" id="z8a-KC-cqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1V8-uE-gwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nn-8O-Qth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="115"/>
        </scene>
        <!--Intermediate-->
        <scene sceneID="hZc-ui-NNC">
            <objects>
                <viewController storyboardIdentifier="Intermediate" id="WBA-Wj-2tl" customClass="Intermediate" customModule="IntermediateSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZq-De-KOX"/>
                        <viewControllerLayoutGuide type="bottom" id="0RX-jH-07J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo0-5h-BSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-wO-Pqt">
                                <rect key="frame" x="270" y="235" width="60" height="30"/>
                                <state key="normal" title="Succeed"/>
                                <connections>
                                    <action selector="succeed" destination="WBA-Wj-2tl" eventType="touchUpInside" id="hJL-Ps-WuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsP-jT-8t3">
                                <rect key="frame" x="280" y="335" width="41" height="30"/>
                                <state key="normal" title="Failed"/>
                                <connections>
                                    <action selector="fail" destination="WBA-Wj-2tl" eventType="touchUpInside" id="wEe-WW-n9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsP-jT-8t3" firstAttribute="centerY" secondItem="Xo0-5h-BSJ" secondAttribute="centerY" constant="50" id="6ha-J7-AN1"/>
                            <constraint firstItem="LUd-wO-Pqt" firstAttribute="centerY" secondItem="Xo0-5h-BSJ" secondAttribute="centerY" constant="-50" id="Vnk-ag-jPa"/>
                            <constraint firstItem="LUd-wO-Pqt" firstAttribute="centerX" secondItem="Xo0-5h-BSJ" secondAttribute="centerX" id="cag-C7-qyE"/>
                            <constraint firstItem="jsP-jT-8t3" firstAttribute="centerX" secondItem="Xo0-5h-BSJ" secondAttribute="centerX" id="vd9-La-jkL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBg-Mu-jk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ox-2h-hNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmr-YT-qn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iY-Xc-Bqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPh-VJ-TmC" kind="relationship" relationship="rootViewController" id="wuo-dr-qkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubm-tx-tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="115"/>
        </scene>
    </scenes>
</document>
